<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" type="text/css" href="../css/style.css">
    <link href="https://fonts.googleapis.com/css?family=Archivo&display=swap" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.css" rel="stylesheet">
    <meta name=”viewport” content=”width=device-width>
    <title>Responsive Website</title>
</head>
<body>
<div id="contactBar">
    <button id="contact"><i class="fas fa-bars"></i></button>
    <div id="contactItem">
        <ul>
            <li class="contactItems"><i class="fas fa-phone"></i> (06) --- --- --</li>
            <li class="contactItems"><i class="fab fa-whatsapp"></i> (06) --- --- --</li>
            <li class="contactItems"><i class="far fa-clock"></i> Ma - Zo: 8:00 - 22:00</li>
            <li class="contactItems"><i class="fas fa-tachometer-fast"></i> Dashboard</li>
            <li class="contactItems"><i class="fab fa-facebook-square"></i> <i class="fab fa-instagram"></i> <i class="fab fa-twitter-square"></i></li>
        </ul>
    </div>
</div>
<div id="menuBar">
    <button id="menu"><i class="fas fa-bars"></i></button>
    <div id="menuItems">
        <ul>
            <li><button class="menuList">AUTORIJBEWIJS</button></li>
            <li><button class="menuList">MOTORRIJBEWIJS</button></li>
            <li><button class="menuList">THEORIELES</button></li>
            <li><button class="menuList">OPFRISCURSUS</button></li>
            <li><button class="menuList">CONTACT</button></li>
        </ul>
    </div>
    <img id="logo" src="../img/logo.png" alt="Rijschool" height="100" width="120">
</div>
<img id="bestuurder" src="../img/auto-bestuurder.jpg" alt="bestuurder">
<div id="tekstblokken">
<div class="textBlock">
    <h1 class="txt"><i class="fas fa-car-side"></i>PROEFLES</h1>
    <p>Weet u het nog niet zeker maar wilt u het toch even proberen bij flexi. Dat kan,
        want met een vrijblijvende intakeles zit jij nergens aan vast. Jij voelt meteen of
        er een klik is tussen jou en de rijinstructeur. Is er geen klik, dan zijn er nog andere
        FLEXi rijinstructeur. Ook bij andere rijinstructeur geldt de vrijblijvende intakeles! Wel zo mooi.
    </p>
    <div id="proefLes">
     <p id="proefLesTxt">GRATIS proefles</p>
    </div>
</div>
<div class="textBlock" id="text2">
<h1 class="txt"><i class="fas fa-map"></i>LOCATIES</h1>
<p>
    Onze rijinstructeurs zijn verspreid over wel bijna heel Nederland. Er is dus bijna altijd wel een
    rijinstructeur bij jou in de beurt. Is er bij jou in de beurt nog geen FLEXi rijschool. Bel dan even met
    ons. Wij kijken dan samen of we toch een FLEXi rijinstructeur voor jou kunnen regelen. Klik de locaties.
</p>
</div>
<div class="textBlock" id="text3">
<h1 class="txt"><i class="fas fa-graduation-cap"></i>RIJLESSEN</h1>
<p>
    Onze rijinstructeurs zijn verspreid over wel bijna heel Nederland. Er is dus bijna altijd wel een
    rijinstructeur bij jou in de beurt. Is er bij jou in de beurt nog geen FLEXi rijschool. Bel dan even
    met ons. Wij kijken dan samen of we toch een FLEXi rijinstructeur voor jou kunnen regelen. Klik de locaties.
</p>
</div>
</div>
<iframe width="560" height="315" src="https://www.youtube.com/embed/mZU7R7ddh_k" frameborder="0" allow="accelerometer;
 autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
</iframe>
<script src="../js/javascript.js"></script>
</body>
</html>